{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 97,
  "lineage": "4990713e-8597-d3a2-216e-e22fccab1624",
  "outputs": {
    "api_url": {
      "value": "https://sgomzb4l8h.execute-api.eu-central-1.amazonaws.com/v1/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "api_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "56063a4b9f6a788e03c4804c9cadc748301da2a6",
            "output_base64sha256": "5pTOixbU8KQExdBrkLSIlrdNYKoosFof7FwDO1xbgrM=",
            "output_base64sha512": "dTjahvBjZu+vCQLHn5n5WuA1W8nU+qj9r10YJjV4I/6iyQYZsZdoY4KGXG7zdEa3jRMKU2z+YzKlxQGxzPWt8Q==",
            "output_file_mode": null,
            "output_md5": "819fb8609a4fcfd8007c534ac2f45214",
            "output_path": "../dist/api.zip",
            "output_sha": "56063a4b9f6a788e03c4804c9cadc748301da2a6",
            "output_sha256": "e694ce8b16d4f0a404c5d06b90b48896b74d60aa28b05a1fec5c033b5c5b82b3",
            "output_sha512": "7538da86f06366efaf0902c79f99f95ae0355bc9d4faa8fdaf5d1826357823fea2c90619b197686382865c6ef37446b78d130a536cfe6332a5c501b1ccf5adf1",
            "output_size": 3946,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../dist/lambdas/api",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "authorizer_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "24b16ad1fc725f0950daf6a3e0e09ff605482e8b",
            "output_base64sha256": "brOWnH2WwoDBStbK7IgxRXCTucSD8fOHxHNFAjNhGc4=",
            "output_base64sha512": "dFE/79JbyRP6JUYqQUAbeQ4C1TTwJhIbo8G/EiD4UijoLit5rNEX0scHezQv7iRBnBXHFrSylNUUF4abRHGSGQ==",
            "output_file_mode": null,
            "output_md5": "bf94a197e351d99c98524a4fc8433e29",
            "output_path": "../dist/authorizer.zip",
            "output_sha": "24b16ad1fc725f0950daf6a3e0e09ff605482e8b",
            "output_sha256": "6eb3969c7d96c280c14ad6caec8831457093b9c483f1f387c4734502336119ce",
            "output_sha512": "74513fefd25bc913fa25462a41401b790e02d534f026121ba3c1bf1220f85228e82e2b79acd117d2c7077b342fee24419c15c716b4b294d51417869b44719219",
            "output_size": 1126,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../dist/lambdas/authorizer",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "login_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7bf1ac05efd4273655433e96bf1fc79356469deb",
            "output_base64sha256": "0XjijEORt4ZYLW4O/G0+0mz+Pqkwo7+2altIaA0ius8=",
            "output_base64sha512": "2u24Mjh0V7Y7DCk/fC/+KUFpg2bQzskfUncp0kW9C4hCtLm4slyLUwdbhNi0b+P5RLzz3q/iTQ5R0Mbd+gcXEw==",
            "output_file_mode": null,
            "output_md5": "3e09db413e8a2b3007e07bb315e4a1c9",
            "output_path": "../dist/login.zip",
            "output_sha": "7bf1ac05efd4273655433e96bf1fc79356469deb",
            "output_sha256": "d178e28c4391b786582d6e0efc6d3ed26cfe3ea930a3bfb66a5b48680d22bacf",
            "output_sha512": "daedb832387457b63b0c293f7c2ffe2941698366d0cec91f527729d245bd0b8842b4b9b8b25c8b53075b84d8b46fe3f944bcf3deafe24d0e51d0c6ddfa071713",
            "output_size": 1973,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../dist/lambdas/login",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "registration_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b87921e760ff36747fef46a904bb3ab1029987f0",
            "output_base64sha256": "44VV/dLPH/qx45XpYZqoPz/ykBYjwOajKzZLnYRpZKA=",
            "output_base64sha512": "AQ9zwxBbbWKL3uDluWURXE7+okTlkGyOTETzSzxuL2kTFhV0U/+e3VltwiaKYJ3CjBGlU2DJkdP6DbJQmyyL/g==",
            "output_file_mode": null,
            "output_md5": "a92bcedacb9115a0a8f85797d9ff5e41",
            "output_path": "../dist/registration.zip",
            "output_sha": "b87921e760ff36747fef46a904bb3ab1029987f0",
            "output_sha256": "e38555fdd2cf1ffab1e395e9619aa83f3ff2901623c0e6a32b364b9d846964a0",
            "output_sha512": "010f73c3105b6d628bdee0e5b965115c4efea244e5906c8e4c44f34b3c6e2f691316157453ff9edd596dc2268a609dc28c11a55360c991d3fa0db2509b2c8bfe",
            "output_size": 1898,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../dist/lambdas/registration",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "jwt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/sgomzb4l8h/authorizers/d0kgpm",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:jwtAuthorizer/invocations",
            "id": "d0kgpm",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "JWTAuthorizer",
            "provider_arns": [],
            "rest_api_id": "sgomzb4l8h",
            "type": "TOKEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.jwt_authorizer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.authorizer_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.authorizer_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-08-20T15:10:31Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:140023384452:sgomzb4l8h/v1",
            "id": "1j40k5",
            "invoke_url": "https://sgomzb4l8h.execute-api.eu-central-1.amazonaws.com/v1",
            "rest_api_id": "sgomzb4l8h",
            "stage_description": null,
            "stage_name": "v1",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.jwt",
            "aws_api_gateway_method.delete_task",
            "aws_api_gateway_method.get_tasks",
            "aws_api_gateway_method.post_login",
            "aws_api_gateway_method.post_register",
            "aws_api_gateway_method.post_tasks",
            "aws_api_gateway_method.put_task",
            "aws_api_gateway_resource.auth",
            "aws_api_gateway_resource.login",
            "aws_api_gateway_resource.register",
            "aws_api_gateway_resource.tasks",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.jwt_authorizer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.authorizer_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.authorizer_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_delete_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "sca631",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-sgomzb4l8h-sca631-DELETE",
            "integration_http_method": "DELETE",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.id": "method.request.path.id"
            },
            "request_templates": {},
            "resource_id": "sca631",
            "rest_api_id": "sgomzb4l8h",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tasks",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.api_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.api_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_get_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "sca631",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-sgomzb4l8h-sca631-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "sca631",
            "rest_api_id": "sgomzb4l8h",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tasks",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.api_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.api_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "sceenn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-sgomzb4l8h-sceenn-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "sceenn",
            "rest_api_id": "sgomzb4l8h",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:login/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.auth",
            "aws_api_gateway_resource.login",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.login_lambda",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.login_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.login_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_post_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "sca631",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-sgomzb4l8h-sca631-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "sca631",
            "rest_api_id": "sgomzb4l8h",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tasks",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.api_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.api_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_put_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "sca631",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-sgomzb4l8h-sca631-PUT",
            "integration_http_method": "PUT",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.id": "method.request.path.id"
            },
            "request_templates": {},
            "resource_id": "sca631",
            "rest_api_id": "sgomzb4l8h",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tasks",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.api_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.api_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_register",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "4tr21i",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-sgomzb4l8h-4tr21i-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "4tr21i",
            "rest_api_id": "sgomzb4l8h",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:registration/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.auth",
            "aws_api_gateway_resource.register",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.registration_lambda",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.registration_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.registration_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "delete_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "d0kgpm",
            "http_method": "DELETE",
            "id": "agm-sgomzb4l8h-sca631-DELETE",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.path.id": true
            },
            "request_validator_id": "",
            "resource_id": "sca631",
            "rest_api_id": "sgomzb4l8h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.jwt",
            "aws_api_gateway_resource.tasks",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.jwt_authorizer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.authorizer_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.authorizer_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "d0kgpm",
            "http_method": "GET",
            "id": "agm-sgomzb4l8h-sca631-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "sca631",
            "rest_api_id": "sgomzb4l8h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.jwt",
            "aws_api_gateway_resource.tasks",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.jwt_authorizer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.authorizer_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.authorizer_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-sgomzb4l8h-sceenn-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "sceenn",
            "rest_api_id": "sgomzb4l8h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.auth",
            "aws_api_gateway_resource.login",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_register",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-sgomzb4l8h-4tr21i-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "4tr21i",
            "rest_api_id": "sgomzb4l8h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.auth",
            "aws_api_gateway_resource.register",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "d0kgpm",
            "http_method": "POST",
            "id": "agm-sgomzb4l8h-sca631-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "sca631",
            "rest_api_id": "sgomzb4l8h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.jwt",
            "aws_api_gateway_resource.tasks",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.jwt_authorizer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.authorizer_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.authorizer_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "put_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "d0kgpm",
            "http_method": "PUT",
            "id": "agm-sgomzb4l8h-sca631-PUT",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.path.id": true
            },
            "request_validator_id": "",
            "resource_id": "sca631",
            "rest_api_id": "sgomzb4l8h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.jwt",
            "aws_api_gateway_resource.tasks",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.jwt_authorizer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.authorizer_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.authorizer_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fz7mgw",
            "parent_id": "8uyfmkn3t1",
            "path": "/auth",
            "path_part": "auth",
            "rest_api_id": "sgomzb4l8h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sceenn",
            "parent_id": "fz7mgw",
            "path": "/auth/login",
            "path_part": "login",
            "rest_api_id": "sgomzb4l8h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.auth",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "register",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4tr21i",
            "parent_id": "fz7mgw",
            "path": "/auth/register",
            "path_part": "register",
            "rest_api_id": "sgomzb4l8h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.auth",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sca631",
            "parent_id": "8uyfmkn3t1",
            "path": "/tasks",
            "path_part": "tasks",
            "rest_api_id": "sgomzb4l8h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/sgomzb4l8h",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-08-19T06:49:04Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:140023384452:sgomzb4l8h",
            "fail_on_warnings": null,
            "id": "sgomzb4l8h",
            "minimum_compression_size": "",
            "name": "taskManagementApi",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "8uyfmkn3t1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:140023384452:table/tasks",
            "attribute": [
              {
                "name": "taskId",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "userId",
                "name": "UserIdIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "taskId",
            "id": "tasks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tasks",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:140023384452:table/users",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              },
              {
                "name": "username",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "email",
                "name": "EmailIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "username",
                "name": "UsernameIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "userId",
            "id": "users",
            "import_table": [],
            "local_secondary_index": [],
            "name": "users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Application": "task-management-api",
              "Environment": "production"
            },
            "tags_all": {
              "Application": "task-management-api",
              "Environment": "production"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_exec_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::140023384452:policy/lambda_exec_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::140023384452:policy/lambda_exec_policy",
            "name": "lambda_exec_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-central-1:140023384452:table/users\",\"arn:aws:dynamodb:eu-central-1:140023384452:table/tasks\"]},{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASBGQLJGCH572EQ4PN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tasks",
            "aws_dynamodb_table.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::140023384452:role/lambda_common_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-19T06:49:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_common_role",
            "inline_policy": [
              {
                "name": "lambda_secrets_manager_access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "loginLambdaCustomPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"execute-api:Invoke\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "registrationLambdaCustomPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::140023384452:policy/lambda_exec_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_common_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASBGQLJGCOXAM2LVSH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_secrets_manager_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_common_role:lambda_secrets_manager_access",
            "name": "lambda_secrets_manager_access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda_common_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "login_lambda_custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_common_role:loginLambdaCustomPolicy",
            "name": "loginLambdaCustomPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"execute-api:Invoke\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda_common_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "registration_lambda_custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_common_role:registrationLambdaCustomPolicy",
            "name": "registrationLambdaCustomPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda_common_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "api",
          "schema_version": 0,
          "attributes": {
            "id": "lambda_common_role-20240820141138153800000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_common_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api",
            "aws_lambda_function.jwt_authorizer",
            "aws_lambda_function.login_lambda",
            "aws_lambda_function.registration_lambda",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.api_lambda_s3",
            "aws_s3_object.authorizer_lambda_s3",
            "aws_s3_object.login_lambda_s3",
            "aws_s3_object.registration_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.api_zip",
            "data.archive_file.authorizer_zip",
            "data.archive_file.login_zip",
            "data.archive_file.registration_zip",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "jwtAuthorizer",
          "schema_version": 0,
          "attributes": {
            "id": "lambda_common_role-20240820141138144300000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_common_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api",
            "aws_lambda_function.jwt_authorizer",
            "aws_lambda_function.login_lambda",
            "aws_lambda_function.registration_lambda",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.api_lambda_s3",
            "aws_s3_object.authorizer_lambda_s3",
            "aws_s3_object.login_lambda_s3",
            "aws_s3_object.registration_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.api_zip",
            "data.archive_file.authorizer_zip",
            "data.archive_file.login_zip",
            "data.archive_file.registration_zip",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "login",
          "schema_version": 0,
          "attributes": {
            "id": "lambda_common_role-20240820141138151000000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_common_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api",
            "aws_lambda_function.jwt_authorizer",
            "aws_lambda_function.login_lambda",
            "aws_lambda_function.registration_lambda",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.api_lambda_s3",
            "aws_s3_object.authorizer_lambda_s3",
            "aws_s3_object.login_lambda_s3",
            "aws_s3_object.registration_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.api_zip",
            "data.archive_file.authorizer_zip",
            "data.archive_file.login_zip",
            "data.archive_file.registration_zip",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "registration",
          "schema_version": 0,
          "attributes": {
            "id": "lambda_common_role-20240820141138128800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_common_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api",
            "aws_lambda_function.jwt_authorizer",
            "aws_lambda_function.login_lambda",
            "aws_lambda_function.registration_lambda",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.api_lambda_s3",
            "aws_s3_object.authorizer_lambda_s3",
            "aws_s3_object.login_lambda_s3",
            "aws_s3_object.registration_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.api_zip",
            "data.archive_file.authorizer_zip",
            "data.archive_file.login_zip",
            "data.archive_file.registration_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_exec_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_common_role-20240819064927670600000002",
            "policy_arn": "arn:aws:iam::140023384452:policy/lambda_exec_policy",
            "role": "lambda_common_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tasks",
            "aws_dynamodb_table.users",
            "aws_iam_policy.lambda_exec_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:140023384452:function:api",
            "code_sha256": "5pTOixbU8KQExdBrkLSIlrdNYKoosFof7FwDO1xbgrM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SECRET_ARN": "arn:aws:secretsmanager:eu-central-1:140023384452:secret:app/config-YEWj7h"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "api",
            "handler": "api.apiHandler",
            "id": "api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:api/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-20T18:43:52.705+0000",
            "layers": [
              "arn:aws:lambda:eu-central-1:140023384452:layer:common-layer:3"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:140023384452:function:api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::140023384452:role/lambda_common_role",
            "runtime": "nodejs20.x",
            "s3_bucket": "task-management-pmi-simply-poorly-cheerful-fly",
            "s3_key": "api.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "5pTOixbU8KQExdBrkLSIlrdNYKoosFof7FwDO1xbgrM=",
            "source_code_size": 3946,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.api_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.api_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "jwt_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:140023384452:function:jwtAuthorizer",
            "code_sha256": "brOWnH2WwoDBStbK7IgxRXCTucSD8fOHxHNFAjNhGc4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SECRET_ARN": "arn:aws:secretsmanager:eu-central-1:140023384452:secret:app/config-YEWj7h"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "jwtAuthorizer",
            "handler": "authorizer.jwtAuthorizer",
            "id": "jwtAuthorizer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:jwtAuthorizer/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-20T18:43:48.673+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/jwtAuthorizer",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:140023384452:function:jwtAuthorizer:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:jwtAuthorizer:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::140023384452:role/lambda_common_role",
            "runtime": "nodejs20.x",
            "s3_bucket": "task-management-pmi-simply-poorly-cheerful-fly",
            "s3_key": "authorizer.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "brOWnH2WwoDBStbK7IgxRXCTucSD8fOHxHNFAjNhGc4=",
            "source_code_size": 1126,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.authorizer_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.authorizer_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "login_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:140023384452:function:login",
            "code_sha256": "0XjijEORt4ZYLW4O/G0+0mz+Pqkwo7+2altIaA0ius8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SECRET_ARN": "arn:aws:secretsmanager:eu-central-1:140023384452:secret:app/config-YEWj7h"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "login",
            "handler": "login.loginHandler",
            "id": "login",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:login/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-20T18:43:52.673+0000",
            "layers": [
              "arn:aws:lambda:eu-central-1:140023384452:layer:common-layer:3"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/login",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:140023384452:function:login:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:login:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::140023384452:role/lambda_common_role",
            "runtime": "nodejs20.x",
            "s3_bucket": "task-management-pmi-simply-poorly-cheerful-fly",
            "s3_key": "login.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "0XjijEORt4ZYLW4O/G0+0mz+Pqkwo7+2altIaA0ius8=",
            "source_code_size": 1973,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.login_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.login_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "registration_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:140023384452:function:registration",
            "code_sha256": "44VV/dLPH/qx45XpYZqoPz/ykBYjwOajKzZLnYRpZKA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SECRET_ARN": "arn:aws:secretsmanager:eu-central-1:140023384452:secret:app/config-YEWj7h"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "registration",
            "handler": "registration.registerUserHandler",
            "id": "registration",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:registration/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-20T18:43:52.670+0000",
            "layers": [
              "arn:aws:lambda:eu-central-1:140023384452:layer:common-layer:3"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/registration",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:140023384452:function:registration:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023384452:function:registration:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::140023384452:role/lambda_common_role",
            "runtime": "nodejs20.x",
            "s3_bucket": "task-management-pmi-simply-poorly-cheerful-fly",
            "s3_key": "registration.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "44VV/dLPH/qx45XpYZqoPz/ykBYjwOajKzZLnYRpZKA=",
            "source_code_size": 1898,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.common_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.registration_lambda_s3",
            "aws_secretsmanager_secret.app_config",
            "data.archive_file.registration_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "common_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:140023384452:layer:common-layer:3",
            "code_sha256": "V1geTf9mqmfNFCuX4ZQX3iT6SJD6kqRPptsJoLtjk8s=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "nodejs20.x"
            ],
            "created_date": "2024-08-20T18:43:52.278+0000",
            "description": "",
            "filename": "../dist/common-layer.zip",
            "id": "arn:aws:lambda:eu-central-1:140023384452:layer:common-layer:3",
            "layer_arn": "arn:aws:lambda:eu-central-1:140023384452:layer:common-layer",
            "layer_name": "common-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 3455,
            "version": "3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::task-management-pmi-simply-poorly-cheerful-fly",
            "bucket": "task-management-pmi-simply-poorly-cheerful-fly",
            "bucket_domain_name": "task-management-pmi-simply-poorly-cheerful-fly.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "task-management-pmi-simply-poorly-cheerful-fly.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f38e085432725105f7a93d1cc365c2a0acf3ffb82b2a6616826fd706751c1566",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "task-management-pmi-simply-poorly-cheerful-fly",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "api_lambda_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::task-management-pmi-simply-poorly-cheerful-fly/api.zip",
            "bucket": "task-management-pmi-simply-poorly-cheerful-fly",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "819fb8609a4fcfd8007c534ac2f45214",
            "force_destroy": false,
            "id": "api.zip",
            "key": "api.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dist/api.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.api_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "authorizer_lambda_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::task-management-pmi-simply-poorly-cheerful-fly/authorizer.zip",
            "bucket": "task-management-pmi-simply-poorly-cheerful-fly",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "bf94a197e351d99c98524a4fc8433e29",
            "force_destroy": false,
            "id": "authorizer.zip",
            "key": "authorizer.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dist/authorizer.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.authorizer_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "login_lambda_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::task-management-pmi-simply-poorly-cheerful-fly/login.zip",
            "bucket": "task-management-pmi-simply-poorly-cheerful-fly",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3e09db413e8a2b3007e07bb315e4a1c9",
            "force_destroy": false,
            "id": "login.zip",
            "key": "login.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dist/login.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.login_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "registration_lambda_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::task-management-pmi-simply-poorly-cheerful-fly/registration.zip",
            "bucket": "task-management-pmi-simply-poorly-cheerful-fly",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a92bcedacb9115a0a8f85797d9ff5e41",
            "force_destroy": false,
            "id": "registration.zip",
            "key": "registration.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dist/registration.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.registration_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:140023384452:secret:app/config-YEWj7h",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-central-1:140023384452:secret:app/config-YEWj7h",
            "kms_key_id": "",
            "name": "app/config",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "app_config_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:140023384452:secret:app/config-YEWj7h",
            "id": "arn:aws:secretsmanager:eu-central-1:140023384452:secret:app/config-YEWj7h|terraform-20240820135335971600000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-central-1:140023384452:secret:app/config-YEWj7h",
            "secret_string": "{\"DYNAMODB_TASKS_TABLE\":\"tasks\",\"DYNAMODB_USERS_TABLE\":\"users\",\"JWT_SECRET\":\"HpSQjhoQT7Sr3mnE6E704Eb4f7qNCFtB\"}",
            "version_id": "terraform-20240820135335971600000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tasks",
            "aws_dynamodb_table.users",
            "aws_secretsmanager_secret.app_config",
            "random_password.jwt_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "jwt_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$0SulEAajcr8H8Fj038bW8eh9E4lgRCBnbTiKLmB2n.hBvm0S0Yqf2",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "HpSQjhoQT7Sr3mnE6E704Eb4f7qNCFtB",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "lambda_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "task-management-pmi-simply-poorly-cheerful-fly",
            "keepers": null,
            "length": 4,
            "prefix": "task-management-pmi",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
